MainUtility/FirstWindow.xaml

<Window x:Class="MainUtility.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainUtility"
        mc:Ignorable="d" FontSize="20"
        Title="Окно параметров поиска" Height="700" Width="700" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontWeight="Bold">Установка параметров поиска</Label>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7"> 1. Укажите путь к директории:</Label>
        <TextBlock x:Name="InputDirBlock" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Background="White"></TextBlock>
        <Button x:Name="DialogButton" Grid.Row="5" Grid.Column="7" Click="DialogButton_Click">ОБЗОР...</Button>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="7"> 2. Производить поиск в подкаталогах</Label>
        <StackPanel Grid.Row="8" Grid.Column="1">
            <RadioButton GroupName="IsSearchRecursive" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Center">да</RadioButton>
            <RadioButton GroupName="IsSearchRecursive" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Center">нет</RadioButton>
        </StackPanel>
        
        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="7" > 3. Укажите атрибуты файлов: </Label>
        <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" x:Name="attribitesStackPanel">
            <RadioButton Content="Архивный"/>
            <RadioButton Content="Скрытый" />
            <RadioButton Content="Системный" />
            <RadioButton Content="Только чтение" />
        </StackPanel>
        <Label Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="5"> 4. Ограничение на размер файла (Кб)</Label>
        <Slider Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="5" Maximum="100" Minimum="1" Value="15"></Slider>
        <Label  Grid.Row="15" Grid.Column="7">slider value</Label>
        <Label Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="7" Margin="0,4,0,2" Grid.RowSpan="2"> 5. Искать файлы, созданные не позднее чем:</Label>
        <DatePicker Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="3"></DatePicker>
        <Button  Grid.Row="22" Grid.Column="7">Начать поиск</Button>
        
    </Grid>
</Window>
