DocPlugin/UserControl1.xaml

<UserControl x:Class="DocPlugin.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocPlugin"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">Задайте атрибуты DOC файла</Label>
        <Label Grid.Row="5" Grid.Column="1">Название:</Label>
        <Label Grid.Row="7" Grid.Column="1">Тема:</Label>
        <Label Grid.Row="9" Grid.Column="1">Автор:</Label>
        <Label Grid.Row="11" Grid.Column="1">Руководитель:</Label>
        <Label Grid.Row="13" Grid.Column="1">Организация:</Label>

        <TextBox Grid.Row="5" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="7" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="9" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="11" Grid.Column="3"></TextBox>
        <TextBox Grid.Row="13" Grid.Column="3"></TextBox>

        <Button x:Name="searchButton" Click="searchButton_Click" Grid.Row="15" Grid.Column="3" HorizontalAlignment="Right">ПОИСК</Button>

    </Grid>
</UserControl>
